/***************************/
/*** COMMON CONTROLS ***/
/***************************/

QWidget {
   background-color: white;
}

QWidget[SUIFont="bold"] {
  font: bold
}

QWidget[SUIAlignment="left"] {
  text-align:left;
}

QWidget[SUIAlignment="right"] {
  text-align:right;
}

QWidget[SUIAlignment="center"] {
  text-align:center;
}

/** QComboBox  **/
QComboBox {
        border: 2px solid #2f3d5d;
        background-color: #d3e2f7; /*cym "feature" blue */
        border-radius: 5px;
        padding: 1px 0px 1px 3px; /*Trick to change the color of the showed value*/
        font: 11pt normal "Sans Serif";
        combobox-popup: 0;
}

QComboBox::drop-down {
        border-left: 2px solid #2f3d5d;
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
}

QComboBox::down-arrow {
        border-image: url(:/image/arrowDownSolid.png) 4 1 4 1 stretch stretch;
}

QComboBox::down-arrow:on { /* QComboBox gets the "on" state when the popup is open */
        border-image: url(:/image/arrowUpSolid.png) 4 1 4 1 stretch stretch;
}

QComboBox::down-arrow:!enabled {
        border-image: url(:/image/arrowDownSolidDisabled.png) 4 1 4 1 stretch stretch;
}

QComboBox:!enabled {
    border: 1px solid rgb(150,150,150);
}

QComboBox::drop-down:!enabled {
        border-left: 1px solid rgb(150,150,150);
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                                          stop:0 rgba(190, 150, 90, 255),
                                          stop:1 rgba(170, 170, 170, 255));
}

QScrollBar::add-line:horizontal {
image: url(:/image/rightArrow.png);
}

QScrollBar::sub-line:horizontal {
image: url(:/image/leftArrow.jpg);
}

QComboBox:focus {
        outline: none;
        border-width: 3px;
        padding: 0px;
        border-color: #567dbc;
}


QComboBox QAbstractView {
        selection-color: black;
        color: black;
        background-color: #becbde;
}
/** QComboBox End **/

/** Buttons **/
QAbstractButton, QRadioButton, QCheckBox{
        border: 2px solid #2f3d5d;
        border-radius: 5px;
        font: 10.5pt "Sans serif";
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
        color: black;
        text-align:center;
}

QRadioButton::indicator:unchecked {
        image: url(:/image/adt-radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
        image: url(:/image/adt-radiobutton_checked.png);
}

QAbstractButton:focus {
        outline: none;
        border-width: 3px;
        padding: 0px;
        border-color: #567dbc;
}

QRadioButton:hover, QCheckBox:hover, QAbstractButton:hover, QGroupBox:hover {
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                                                                                stop:0 rgba(251, 136, 0, 255),
                                                                                stop:1 rgba(255, 178, 0, 255));
}

QAbstractButton:pressed {
        background-color: #ef8200;
        color: white;
}

QAbstractButton:!enabled {
        border-color: rgb(150,150,150);
        border-width: 1px;
        color: rgb(210,210,210);
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
                                          stop:0 rgba(190, 150, 90, 255),
                                          stop:1 rgba(170, 170, 170, 255));
}

/** end of Buttons **/

QProgressBar {
        border-width: 2px;
        border-color: #2f3d5d;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
        font: normal 11pt "Sans Serif";
}

QProgressBar::chunk {
     background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(239, 130, 0, 255),stop:1 rgba(244, 170, 0, 255));
}

QProgressBar::chunk[ColorSet="green"] {
    background-color: green;
}

QProgressBar::chunk[ColorSet="blue"] {
    background-color: blue;
}

QProgressBar::chunk[ColorSet="red"] {
    background-color: red;
}

QProgressBar::chunk[ColorSet="gray"] {
    background-color: gray;
}

QProgressBar::chunk[ColorSet="yellow"] {
    background-color: yellow;
}

QWidget[ColorSet="orange"] {
    color: #f4aa00;
}

QProgressBar:!enabled {
    border-color: rgb(150,150,150);
    color: rgb(210,210,210);
    border-width: 1px;
}

/*** QGroupBox ***/
QGroupBox {
    background: transparent;
    border-width: 2px;
    padding: 12px;
    border-style: solid;
    border-color: rgb(220, 220, 220);
    border-radius: 5px;
    font: 11.5pt "Charter";/* "DejaVu LGC Serif, Georgia"; */
}
/*** end of QGroupBox ***/


/** Basic resource style **/
QLineEdit, QSpinBox, SUISpinBox, QTextEdit,QDoubleSpinBox{
/*    background-color: white;*/
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;

}
/** end basic resource style **/

QSpinBox:focus, QDoubleSpinBox:focus {
        outline: none;
        border-width: 3px;
        padding: 0px;
        border-color: #567dbc;
}


/** Disabled non Button Controls **/
QSpinBox:!enabled, SUISpinBox:!enabled, QLabel:!enabled, QDoubleSpinBox:!enabled{
    color: rgb(150,150,150);
    border-width: 1px;
}

QTextEdit:!enabled, QLineEdit:!enabled {
    border-color: rgb(150,150,150);
    border-width: 1px;
}

QTextEdit:focus {
        outline: none;
        border-width: 3px;
        padding: 0px;
        border-color: #567dbc;
}
/** end Disabled Controls **/

/** QLineEdit **/
/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow.
   As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus {
    border-width: 3px;
    padding: 0px;
        border-color: #567dbc;
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679; /* Text */
}
/** end QLineEdit **/

/** Views **/
QListView, QTableView, QTreeView {
    font: 11pt "Sans";
    background-color: #d3e2f7;
    show-decoration-selected: 1;
    padding-left:  1px;
    padding-right: 0px;
    padding-top:   1px;
    padding-bottom:0px;
    margin: 1px;
    color: black;
}
        /** View items **/
QListView::item:hover, QTableView::item:hover {
    background-color: #becbde;
}

QListView::item:selected, QTableView::item:selected {
    background: #ABB7C8;
}

QTableView QTableCornerButton::section {
    background: white; border: none;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

QHeaderView::section {
    background-color: white;
    color: black;
    padding-left: 4px;
/*    border: 1px solid #6c6c6c;*/
    border-right: 1px solid #EEEEEE;
    margin-top: 7px;
    margin-bottom: 7px;
}

QPushButton {
    padding-left:5px;
    padding-right:5px;
}

QListView:focus {
    outline: none;
    border-width: 3px;
    padding: 0px;
    border-color: #567dbc;
}

/** TreeView **/

/** End Views **/

QToolTip {
    background: white;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 3px;
    opacity: 220;
}

QSpinBox::up-button,QDoubleSpinBox::up-button {
      subcontrol-position: top right; /* position at the top right corner */
}

/** QLabel **/
/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
    font: normal;
    color: black;
}
QwtScaleWidget{
    font: normal;
}
/*Color set with Stylesheet*/
QWidget#QwtLegendViewContents[ColorSet="black"], QwtScaleWidget[ColorSet="black"],QwtLegend[ColorSet="black"], QwtTextLabel#QwtPlotTitle[ColorSet="black"], QwtLegendLabel[ColorSet="black"] {
    color: black;
}

QLabel[ColorSet="red"],QLineEdit[ColorSet="red"],QComboBox[ColorSet="red"], QWidget#QwtLegendViewContents[ColorSet="red"], QwtScaleWidget[ColorSet="red"],QwtLegend[ColorSet="red"], QwtTextLabel#QwtPlotTitle[ColorSet="red"], QwtLegendLabel[ColorSet="red"] {
    color: red;
}

QLabel[ColorSet="blue"],QLineEdit[ColorSet="blue"],QComboBox[ColorSet="blue"], QWidget#QwtLegendViewContents[ColorSet="blue"], QwtScaleWidget[ColorSet="blue"],QwtLegend[ColorSet="blue"], QwtTextLabel#QwtPlotTitle[ColorSet="blue"], QwtLegendLabel[ColorSet="blue"] {
    color: blue;
}

QLabel[ColorSet="green"],QLineEdit[ColorSet="green"],QComboBox[ColorSet="green"],QWidget#QwtLegendViewContents[ColorSet="green"],  QwtScaleWidget[ColorSet="green"], QwtLegend[ColorSet="green"], QwtTextLabel#QwtPlotTitle[ColorSet="green"], QwtLegendLabel[ColorSet="green"] {
    color: green;
}

QLabel[ColorSet="yellow"],QLineEdit[ColorSet="yellow"],QComboBox[ColorSet="yellow"], QWidget#QwtLegendViewContents[ColorSet="yellow"], QwtScaleWidget[ColorSet="yellow"], QwtLegend[ColorSet="yellow"], QwtTextLabel#QwtPlotTitle[ColorSet="yellow"], QwtLegendLabel[ColorSet="yellow"] {
    color: yellow;
}

QLabel[ColorSet="gray"],QLineEdit[ColorSet="gray"],QComboBox[ColorSet="gray"], QWidget#QwtLegendViewContents[ColorSet="gray"], QwtScaleWidget[ColorSet="gray"], QwtLegend[ColorSet="gray"], QwtTextLabel#QwtPlotTitle[ColorSet="gray"], QwtLegendLabel[ColorSet="gray"] {
    color: gray;
}

QLabel[ColorSet="white"],QLineEdit[ColorSet="white"],QComboBox[ColorSet="white"], QWidget#QwtLegendViewContents[ColorSet="white"], QwtScaleWidget[ColorSet="white"],QwtLegend[ColorSet="white"], QwtTextLabel#QwtPlotTitle[ColorSet="white"], QwtLegendLabel[ColorSet="white"] {
    color: white;
}
/*Background Color set with Stylesheet*/
QWidget#QwtLegendViewContents[BGColorSet="black"], QwtPlot[BGColorSet="black"], QwtPlotCanvas[BGColorSet="black"], QwtScaleWidget[BGColorSet="black"], QwtLegend[BGColorSet="black"],QwtTextLabel#QwtPlotTitle[BGColorSet="black"], QwtLegendLabel[BGColorSet="black"] {
    background-color: black;
}

QLabel[BGColorSet="red"],QLineEdit[BGColorSet="red"],QComboBox[BGColorSet="red"],QGroupBox[BGColorSet="red"], QWidget#QwtLegendViewContents[BGColorSet="red"],QwtPlot[BGColorSet="red"], QwtPlotCanvas[BGColorSet="red"], QwtScaleWidget[BGColorSet="red"], QwtLegend[BGColorSet="red"], QwtTextLabel#QwtPlotTitle[BGColorSet="red"], QwtLegendLabel[BGColorSet="red"]{
    background-color: red;
}

QLabel[BGColorSet="blue"],QLineEdit[BGColorSet="blue"],QComboBox[BGColorSet="blue"],QGroupBox[BGColorSet="blue"], QWidget#QwtLegendViewContents[BGColorSet="blue"], QwtPlot[BGColorSet="blue"],QwtPlotCanvas[BGColorSet="blue"], QwtScaleWidget[BGColorSet="blue"], QwtLegend[BGColorSet="blue"],QwtTextLabel#QwtPlotTitle[BGColorSet="blue"], QwtLegendLabel[BGColorSet="blue"] {
    background-color: blue;
}

QLabel[BGColorSet="green"],QLineEdit[BGColorSet="green"],QComboBox[BGColorSet="green"],QGroupBox[BGColorSet="green"],QWidget#QwtLegendViewContents[BGColorSet="green"],QwtPlot[BGColorSet="green"],QwtPlotCanvas[BGColorSet="green"], QwtScaleWidget[BGColorSet="green"], QwtLegend[BGColorSet="green"],QwtTextLabel#QwtPlotTitle[BGColorSet="green"], QwtLegendLabel[BGColorSet="green"] {
    background-color: green;
}

QLabel[BGColorSet="yellow"],QLineEdit[BGColorSet="yellow"],QComboBox[BGColorSet="yellow"],QGroupBox[BGColorSet="yellow"],QWidget#QwtLegendViewContents[BGColorSet="yellow"],QwtPlot[BGColorSet="yellow"],QwtPlotCanvas[BGColorSet="yellow"], QwtScaleWidget[BGColorSet="yellow"], QwtLegend[BGColorSet="yellow"],QwtTextLabel#QwtPlotTitle[BGColorSet="yellow"], QwtLegendLabel[BGColorSet="yellow"]{
    background-color: yellow;
}

QLabel[BGColorSet="gray"],QLineEdit[BGColorSet="gray"],QComboBox[BGColorSet="gray"],QGroupBox[BGColorSet="gray"],QWidget#QwtLegendViewContents[BGColorSet="gray"],QwtPlot[BGColorSet="gray"],QwtPlotCanvas[BGColorSet="gray"], QwtScaleWidget[BGColorSet="gray"], QwtLegend[BGColorSet="gray"], QwtTextLabel#QwtPlotTitle[BGColorSet="gray"],QwtLegendLabel[BGColorSet="gray"]{
    background-color: gray;
}

QLabel[BGColorSet="transparent"],QGroupBox[BGColorSet="transparent"],QWidget#QwtLegendViewContents[BGColorSet="transparent"],QwtPlot[BGColorSet="transparent"],QwtPlotCanvas[BGColorSet="transparent"], QwtScaleWidget[BGColorSet="transparent"], QwtLegend[BGColorSet="transparent"],QwtTextLabel#QwtPlotTitle[BGColorSet="transparent"], QwtLegendLabel[BGColorSet="black"] {
    background-color: transparent;
}

QWidget[BGColorSet="orange"] {
    background-color: #f4aa00;
}

QWidget[BGColorSet="error"] {
    background-color: rgb(255, 0, 0, 50);
    border-color: red;
}

QWidget[BGColorSet="warning"] {
    background-color: rgb(244, 170, 0, 100);
    border-color: #f4aa00;
}

QWidget[BGColorSet="ok"] {
    background-color: rgb(00, 255, 0, 50);
    border-color: green;
}


/** end of QLabel **/

/** QDialogButtonBox **/
/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}
/** end QDialogButtonBox **/

/*** QStackWidget ***/
/* Needs to be adjusted because of QTabWidget. Without this setting, a QTabWidget background will not be transparent  */
QStackedWidget {
    background: transparent;
}

/*** End of QStackWidget ***/

/*** tab ***/
QTabWidget {
    /*border: none;*/
/*    border: 2px solid #2f3d5d;
    border-radius: 2px;*/
    font: bold 12pt "Sans Serif";
}

/* The tab widget frame */
QTabWidget::pane {
    background: white;
    border: 2px solid #2f3d5d;
}

QTabWidget::tab-bar {
    left: 2px;
    top: 2px;
}

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    font: 12pt "Sans Serif";
    padding: 8px;
    border: 2px solid #d7d3c8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    border-bottom-color: #9B9B9B;
}

QTabBar::tab:selected {
    font: bold;
    /*ml testing*/
    border: 2px solid #d7d3c8;
   /*ml testing end*/
    border-color: #2f3d5d;
    border-bottom-color:white;
    background-color: white;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
    border: 2px solid #d7d3c8;
    border-bottom-color: #2f3d5d;
    color: #5e5e5e;
    background-color: rgb(210,210,210);
}

QTabBar {
    background: transparent;
}

QTabBar QToolButton {
    background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(251, 136, 0, 255),stop:1 rgba(255, 178, 0, 255));
}

QTabBar QToolButton::right-arrow {
    image: url(:/image/arrowRightSolid.png);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(251, 136, 0, 255),stop:1 rgba(255, 178, 0, 255));
}

QTabBar QToolButton::left-arrow {
    image: url(:/image/arrowLeftSolid.png);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,stop:0 rgba(251, 136, 0, 255),stop:1 rgba(255, 178, 0, 255));
}

QTabBar QToolButton::left-arrow:!enabled {
    image: url(:/image/arrowLeftSolidDisabled.png);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(190, 150, 90, 255), stop:1 rgba(170, 170, 170, 255));
}

QTabBar QToolButton::right-arrow:!enabled {
    image: url(:/image/arrowRightSolidDisabled.png);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(190, 150, 90, 255), stop:1 rgba(170, 170, 170, 255));
}

/**** end of tab ******/


/** QwtPlot **/
QwtPlot {
    border-width: 2px;
    padding: 12px;
    border-style: solid;
    border-color: #2f3d5d;/*rgb(235, 235, 200);*/
    border-radius: 5px;
}
/** end QwtPlot **/


/*** QStatusBar ***/
/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

/** QStatusBar Item **/
QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}
/*** end of QStatusBar ***/

/** QSlider **/
QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: -2px 0;
 }

 QSlider::handle:horizontal {
      background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
    width: 10px;
     margin: -20px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }
/** end QSlider **/

/** QSplitter **/
QSplitter {
    background: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-color: white;
}

/*
QSplitter::handle {
    border: none;
}
*/
/** end QSplitter **/

/** QMenu in FBE **/
QMenu {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #ABB7C8;
}

QMenu::item:!enabled {
    color: rgb(150,150,150);
}

/** end QMenu in FBE **/

/** QMenu in ITV **/

QMenu#ViewerMenu {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
    color: black;
    font: 11.5pt "Sans";
    border: 2px solid black;
    border-radius: 5px;
}

QMenu::hover#ViewerMenu {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(251, 136, 0, 255), stop:1 rgba(255, 178, 0, 255));
}

QMenu::pressed#ViewerMenu {
    background-color: #ef8200;
    color: white;
}

QMenu::item:selected#ViewerMenu {
    background-color: #ABB7C8;
}

QMenu::item:!enabled#ViewerMenu {
    color: rgb(150,150,150);
    color: rgb(210,210,210);
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(190, 150, 90, 255), stop:1 rgba(170, 170, 170, 255));
}

/** end QMenu in ITV **/


/** styleclass settings **/
/*Dropdown*/
QComboBox[StyleClass="Default"]{
        border: 2px solid #2f3d5d;
        background-color: #d3e2f7;
        border-radius: 5px;
        padding: 1px 0px 1px 3px;
        font: 11pt normal "Sans Serif";
}
QComboBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*ColorDrop*/
QComboBox[StyleClass="Default"]{
        border: 2px solid #2f3d5d;
        background-color: #d3e2f7;
        border-radius: 5px;
        padding: 1px 0px 1px 3px;
        font: 11pt normal "Sans Serif";
}
QComboBox[StyleClass="Style1"]{
        background-color: rgb(255,0,0);
}
/*Button*/
QAbstractButton[StyleClass="Default"]{
        border: 2px solid #2f3d5d;
        border-radius: 5px;
        font: 10.5pt "Sans serif";
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
        color: black;
        text-align:center;
}
QAbstractButton[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*RadioButton*/
QRadioButton[StylesheetClass="Default"]{
        border: 2px solid #2f3d5d;
        border-radius: 5px;
        font: 10.5pt "Sans serif";
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
        color: black;
        text-align:center;
}
QRadioButton[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*CheckBox*/
QCheckBox[StylesheetClass="Default"]{
        border: 2px solid #2f3d5d;
        border-radius: 5px;
        font: 10.5pt "Sans serif";
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(239, 130, 0, 255), stop:1 rgba(244, 170, 0, 255));
        color: black;
        text-align:center;
}
QCheckBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*ProgressBar*/
QProgressBar[StyleClass="Default"]{
        border-width: 2px;
        border-color: #2f3d5d;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
}
QProgressBar[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*GroupBox*/
QGroupBox[StyleClass="Default"]{
        background: transparent;
        border-width: 2px;
        padding: 12px;
        border-style: solid;
        border-color: rgb(220, 220, 220);
        border-radius: 5px;
        font: 11.5pt "Charter";
}
QGroupBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*CheckGroupBox*/
QGroupBox[StyleClass="Default"]{
        background: transparent;
        border-width: 2px;
        padding: 12px;
        border-style: solid;
        border-color: rgb(220, 220, 220);
        border-radius: 5px;
        font: 11.5pt "Charter";
}
QGroupBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*LineEdit*/
QLineEdit[StyleClass="Default"]{
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QLineEdit[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*SpinBox*/
QSpinBox[StyleClass="Default"]{
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QSpinBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*DoubleSpinBox*/
QSpinBox[StyleClass="Default"]{
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QSpinBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*TextEdit*/
QTextEdit[StyleClass="Default"]{
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QTextEdit[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*DoubleSpinBox*/
QDoubleSpinBox[StyleClass="Default"]{
        color: black;
        font: 11pt normal "Sans Serif";
        border-width: 2px;
        padding: 1px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QDoubleSpinBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*ListView*/
QListView[StyleClass="Default"]{
        font: 11pt "Sans";
        background-color: #d3e2f7;
        show-decoration-selected: 1;
        padding-left:  1px;
        padding-right: 0px;
        padding-top:   1px;
        padding-bottom:0px;
        margin: 1px;
        color: black;
}
QListView[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*TableView*/
QTableView[StyleClass="Default"]{
        font: 11pt "Sans";
        background-color: #d3e2f7;
        show-decoration-selected: 1;
        padding-left:  1px;
        padding-right: 0px;
        padding-top:   1px;
        padding-bottom:0px;
        margin: 1px;
        color: black;
}
QTableView[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*TreeView*/
QTreeView[StyleClass="Default"]{
        font: 11pt "Sans";
        background-color: #d3e2f7;
        show-decoration-selected: 1;
        padding-left:  1px;
        padding-right: 0px;
        padding-top:   1px;
        padding-bottom:0px;
        margin: 1px;
        color: black;
}
QTreeView[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*Label*/
QLabel[StyleClass="Default"]{
        border: none;
        padding: 0;
        background: none;
        color: black;
}
QLabel[StyleClass="Default"]{
        background-color: rgb(0,255,255);
}
/*Dialog*/
QDialogButtonBox[StyleClass="Default"]{
        button-layout: 0;
}
QDialogButtonBox[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*TabWidget*/
QTabWidget[StyleClass="Default"]{
        font: bold 12pt "Sans Serif";
}
QTabWidget[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*Tabpage*/
QTabBar[StyleClass="Default"]{
        background: transparent;
}
QTabBar[StyleClass="Style1"]{
        background-color: rgb(0,255,255);
}
/*PlotWidget*/
QwtPlot[StyleClass="Default"]{
        border-width: 2px;
        padding: 12px;
        border-style: solid;
        border-color: #2f3d5d;
        border-radius: 5px;
}
QwtPlot[StyleClass="Style1"]{
        border-color: rgb(255,255,255);
}
/*Container, QwtPlot*/
QWidget[StyleClass="Default"]{
        background-color: white;
}
QWidget[StyleClass="Style1"]{
        border-color: rgb(0,255,255);
}

QTableView QWidget[SUIWidget="stateWidget"]
{
        background-color: transparent;
}

/** end of styleclass settings **/

