
Starting /home/adt/ADT/Trunk/targets/bin/FWQ_UnitTests...
********* Start testing of ITextUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : ITextUnitTest::initTestCase()
PASS   : ITextUnitTest::testSetTextCase1()
PASS   : ITextUnitTest::testClearTextCase1()
PASS   : ITextUnitTest::testSetTextCase2()
PASS   : ITextUnitTest::testClearTextCase2()
PASS   : ITextUnitTest::testSetBoldCase1()
PASS   : ITextUnitTest::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of ITextUnitTest *********
********* Start testing of ObjectUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : ObjectUnitTest::initTestCase()
PASS   : ObjectUnitTest::testVisibilityCase1()
PASS   : ObjectUnitTest::testVisibilityCase2()
PASS   : ObjectUnitTest::testEnabledCase1()
PASS   : ObjectUnitTest::testEnabledCase2()
PASS   : ObjectUnitTest::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of ObjectUnitTest *********
********* Start testing of DialogUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : DialogUnitTest::initTestCase()
PASS   : DialogUnitTest::testchangeWindowNameCase1()
PASS   : DialogUnitTest::testchangeWindowNameCase2()
PASS   : DialogUnitTest::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped
********* Finished testing of DialogUnitTest *********
********* Start testing of BaseObjectToolTipUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : BaseObjectToolTipUnitTest::initTestCase()
PASS   : BaseObjectToolTipUnitTest::testSetTitleCase()
PASS   : BaseObjectToolTipUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of BaseObjectToolTipUnitTest *********
********* Start testing of SUI::ImageEnumUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ImageEnumUnitTest::initTestCase()
PASS   : SUI::ImageEnumUnitTest::testgetFileExtension()
PASS   : SUI::ImageEnumUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ImageEnumUnitTest *********
********* Start testing of SUI::DragModeEnumUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DragModeEnumUnitTest::initTestCase()
PASS   : SUI::DragModeEnumUnitTest::testToString()
PASS   : SUI::DragModeEnumUnitTest::testFromString()
PASS   : SUI::DragModeEnumUnitTest::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DragModeEnumUnitTest *********
********* Start testing of SUI::OrientationEnumUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::OrientationEnumUnitTest::initTestCase()
PASS   : SUI::OrientationEnumUnitTest::testToString()
PASS   : SUI::OrientationEnumUnitTest::testToString2()
PASS   : SUI::OrientationEnumUnitTest::testGetOrientationList()
PASS   : SUI::OrientationEnumUnitTest::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped
********* Finished testing of SUI::OrientationEnumUnitTest *********
********* Start testing of SUI::ResourcePathUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ResourcePathUnitTest::initTestCase()
PASS   : SUI::ResourcePathUnitTest::setResourcePath()
PASS   : SUI::ResourcePathUnitTest::getResourceFile()
PASS   : SUI::ResourcePathUnitTest::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ResourcePathUnitTest *********
********* Start testing of SUI::TimeUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TimeUnitTest::initTestCase()
PASS   : SUI::TimeUnitTest::tesCurrentTime()
PASS   : SUI::TimeUnitTest::testSetHMS()
PASS   : SUI::TimeUnitTest::testToString()
PASS   : SUI::TimeUnitTest::testToStringFormat()
PASS   : SUI::TimeUnitTest::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TimeUnitTest *********
********* Start testing of SUI::DateTimeUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DateTimeUnitTest::initTestCase()
PASS   : SUI::DateTimeUnitTest::tesCurrentDateTime()
PASS   : SUI::DateTimeUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DateTimeUnitTest *********
********* Start testing of SUI::LabelUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LabelUnitTest::initTestCase()
PASS   : SUI::LabelUnitTest::setVisible()
PASS   : SUI::LabelUnitTest::show()
PASS   : SUI::LabelUnitTest::hide()
PASS   : SUI::LabelUnitTest::visibilityChanged()
PASS   : SUI::LabelUnitTest::getId()
PASS   : SUI::LabelUnitTest::getObjectType()
PASS   : SUI::LabelUnitTest::interfaceTests()
PASS   : SUI::LabelUnitTest::setEnabled()
PASS   : SUI::LabelUnitTest::setFocus()
PASS   : SUI::LabelUnitTest::clearFocus()
PASS   : SUI::LabelUnitTest::setContextMenuItems()
PASS   : SUI::LabelUnitTest::contextMenuClicked()
PASS   : SUI::LabelUnitTest::setStyleSheetClass()
PASS   : SUI::LabelUnitTest::setGeometry()
PASS   : SUI::LabelUnitTest::setFontSize()
PASS   : SUI::LabelUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LabelUnitTest *********
********* Start testing of SUI::LineEditUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LineEditUnitTest::initTestCase()
PASS   : SUI::LineEditUnitTest::setVisible()
PASS   : SUI::LineEditUnitTest::show()
PASS   : SUI::LineEditUnitTest::hide()
PASS   : SUI::LineEditUnitTest::visibilityChanged()
PASS   : SUI::LineEditUnitTest::getId()
PASS   : SUI::LineEditUnitTest::getObjectType()
PASS   : SUI::LineEditUnitTest::interfaceTests()
PASS   : SUI::LineEditUnitTest::setEnabled()
PASS   : SUI::LineEditUnitTest::setFocus()
PASS   : SUI::LineEditUnitTest::clearFocus()
PASS   : SUI::LineEditUnitTest::setContextMenuItems()
PASS   : SUI::LineEditUnitTest::contextMenuClicked()
PASS   : SUI::LineEditUnitTest::setStyleSheetClass()
PASS   : SUI::LineEditUnitTest::setGeometry()
PASS   : SUI::LineEditUnitTest::setPlaceHolderText()
PASS   : SUI::LineEditUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LineEditUnitTest *********
********* Start testing of SUI::ButtonUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ButtonUnitTest::initTestCase()
PASS   : SUI::ButtonUnitTest::setVisible()
PASS   : SUI::ButtonUnitTest::show()
PASS   : SUI::ButtonUnitTest::hide()
PASS   : SUI::ButtonUnitTest::visibilityChanged()
PASS   : SUI::ButtonUnitTest::getId()
PASS   : SUI::ButtonUnitTest::getObjectType()
PASS   : SUI::ButtonUnitTest::interfaceTests()
PASS   : SUI::ButtonUnitTest::setEnabled()
PASS   : SUI::ButtonUnitTest::setFocus()
PASS   : SUI::ButtonUnitTest::clearFocus()
PASS   : SUI::ButtonUnitTest::setContextMenuItems()
PASS   : SUI::ButtonUnitTest::contextMenuClicked()
PASS   : SUI::ButtonUnitTest::setStyleSheetClass()
PASS   : SUI::ButtonUnitTest::setGeometry()
PASS   : SUI::ButtonUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ButtonUnitTest *********
********* Start testing of SUI::CheckBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckBoxUnitTest::initTestCase()
PASS   : SUI::CheckBoxUnitTest::setVisible()
PASS   : SUI::CheckBoxUnitTest::show()
PASS   : SUI::CheckBoxUnitTest::hide()
PASS   : SUI::CheckBoxUnitTest::visibilityChanged()
PASS   : SUI::CheckBoxUnitTest::getId()
PASS   : SUI::CheckBoxUnitTest::getObjectType()
PASS   : SUI::CheckBoxUnitTest::interfaceTests()
PASS   : SUI::CheckBoxUnitTest::setEnabled()
PASS   : SUI::CheckBoxUnitTest::setFocus()
PASS   : SUI::CheckBoxUnitTest::clearFocus()
PASS   : SUI::CheckBoxUnitTest::setContextMenuItems()
PASS   : SUI::CheckBoxUnitTest::contextMenuClicked()
PASS   : SUI::CheckBoxUnitTest::setStyleSheetClass()
PASS   : SUI::CheckBoxUnitTest::setGeometry()
PASS   : SUI::CheckBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckBoxUnitTest *********
********* Start testing of SUI::CheckGroupBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckGroupBoxUnitTest::initTestCase()
PASS   : SUI::CheckGroupBoxUnitTest::setVisible()
PASS   : SUI::CheckGroupBoxUnitTest::show()
PASS   : SUI::CheckGroupBoxUnitTest::hide()
PASS   : SUI::CheckGroupBoxUnitTest::visibilityChanged()
PASS   : SUI::CheckGroupBoxUnitTest::getId()
PASS   : SUI::CheckGroupBoxUnitTest::getObjectType()
PASS   : SUI::CheckGroupBoxUnitTest::interfaceTests()
PASS   : SUI::CheckGroupBoxUnitTest::setEnabled()
PASS   : SUI::CheckGroupBoxUnitTest::setFocus()
PASS   : SUI::CheckGroupBoxUnitTest::clearFocus()
PASS   : SUI::CheckGroupBoxUnitTest::setContextMenuItems()
PASS   : SUI::CheckGroupBoxUnitTest::contextMenuClicked()
PASS   : SUI::CheckGroupBoxUnitTest::setStyleSheetClass()
PASS   : SUI::CheckGroupBoxUnitTest::setGeometry()
PASS   : SUI::CheckGroupBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckGroupBoxUnitTest *********
********* Start testing of SUI::CheckMarkUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckMarkUnitTest::initTestCase()
PASS   : SUI::CheckMarkUnitTest::setVisible()
PASS   : SUI::CheckMarkUnitTest::show()
PASS   : SUI::CheckMarkUnitTest::hide()
PASS   : SUI::CheckMarkUnitTest::visibilityChanged()
PASS   : SUI::CheckMarkUnitTest::getId()
PASS   : SUI::CheckMarkUnitTest::getObjectType()
PASS   : SUI::CheckMarkUnitTest::interfaceTests()
PASS   : SUI::CheckMarkUnitTest::setEnabled()
PASS   : SUI::CheckMarkUnitTest::setFocus()
PASS   : SUI::CheckMarkUnitTest::clearFocus()
PASS   : SUI::CheckMarkUnitTest::setContextMenuItems()
PASS   : SUI::CheckMarkUnitTest::contextMenuClicked()
PASS   : SUI::CheckMarkUnitTest::setStyleSheetClass()
PASS   : SUI::CheckMarkUnitTest::setGeometry()
PASS   : SUI::CheckMarkUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckMarkUnitTest *********
********* Start testing of SUI::ColorCrossDropUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ColorCrossDropUnitTest::initTestCase()
PASS   : SUI::ColorCrossDropUnitTest::setVisible()
PASS   : SUI::ColorCrossDropUnitTest::show()
PASS   : SUI::ColorCrossDropUnitTest::hide()
PASS   : SUI::ColorCrossDropUnitTest::visibilityChanged()
PASS   : SUI::ColorCrossDropUnitTest::getId()
PASS   : SUI::ColorCrossDropUnitTest::getObjectType()
PASS   : SUI::ColorCrossDropUnitTest::interfaceTests()
PASS   : SUI::ColorCrossDropUnitTest::setEnabled()
PASS   : SUI::ColorCrossDropUnitTest::setFocus()
PASS   : SUI::ColorCrossDropUnitTest::clearFocus()
PASS   : SUI::ColorCrossDropUnitTest::setContextMenuItems()
PASS   : SUI::ColorCrossDropUnitTest::contextMenuClicked()
PASS   : SUI::ColorCrossDropUnitTest::setStyleSheetClass()
PASS   : SUI::ColorCrossDropUnitTest::setGeometry()
PASS   : SUI::ColorCrossDropUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ColorCrossDropUnitTest *********
********* Start testing of SUI::ColorDropUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ColorDropUnitTest::initTestCase()
PASS   : SUI::ColorDropUnitTest::setVisible()
PASS   : SUI::ColorDropUnitTest::show()
PASS   : SUI::ColorDropUnitTest::hide()
PASS   : SUI::ColorDropUnitTest::visibilityChanged()
PASS   : SUI::ColorDropUnitTest::getId()
PASS   : SUI::ColorDropUnitTest::getObjectType()
PASS   : SUI::ColorDropUnitTest::interfaceTests()
PASS   : SUI::ColorDropUnitTest::setEnabled()
PASS   : SUI::ColorDropUnitTest::setFocus()
PASS   : SUI::ColorDropUnitTest::clearFocus()
PASS   : SUI::ColorDropUnitTest::setContextMenuItems()
PASS   : SUI::ColorDropUnitTest::contextMenuClicked()
PASS   : SUI::ColorDropUnitTest::setStyleSheetClass()
PASS   : SUI::ColorDropUnitTest::setGeometry()
PASS   : SUI::ColorDropUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ColorDropUnitTest *********
********* Start testing of SUI::DoubleSpinBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DoubleSpinBoxUnitTest::initTestCase()
PASS   : SUI::DoubleSpinBoxUnitTest::setVisible()
PASS   : SUI::DoubleSpinBoxUnitTest::show()
PASS   : SUI::DoubleSpinBoxUnitTest::hide()
PASS   : SUI::DoubleSpinBoxUnitTest::visibilityChanged()
PASS   : SUI::DoubleSpinBoxUnitTest::getId()
PASS   : SUI::DoubleSpinBoxUnitTest::getObjectType()
PASS   : SUI::DoubleSpinBoxUnitTest::interfaceTests()
PASS   : SUI::DoubleSpinBoxUnitTest::setEnabled()
PASS   : SUI::DoubleSpinBoxUnitTest::setFocus()
PASS   : SUI::DoubleSpinBoxUnitTest::clearFocus()
PASS   : SUI::DoubleSpinBoxUnitTest::setContextMenuItems()
PASS   : SUI::DoubleSpinBoxUnitTest::contextMenuClicked()
PASS   : SUI::DoubleSpinBoxUnitTest::setStyleSheetClass()
PASS   : SUI::DoubleSpinBoxUnitTest::setGeometry()
PASS   : SUI::DoubleSpinBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DoubleSpinBoxUnitTest *********
********* Start testing of SUI::DropDownUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DropDownUnitTest::initTestCase()
PASS   : SUI::DropDownUnitTest::setVisible()
PASS   : SUI::DropDownUnitTest::show()
PASS   : SUI::DropDownUnitTest::hide()
PASS   : SUI::DropDownUnitTest::visibilityChanged()
PASS   : SUI::DropDownUnitTest::getId()
PASS   : SUI::DropDownUnitTest::getObjectType()
PASS   : SUI::DropDownUnitTest::interfaceTests()
PASS   : SUI::DropDownUnitTest::setEnabled()
PASS   : SUI::DropDownUnitTest::setFocus()
PASS   : SUI::DropDownUnitTest::clearFocus()
PASS   : SUI::DropDownUnitTest::setContextMenuItems()
PASS   : SUI::DropDownUnitTest::contextMenuClicked()
PASS   : SUI::DropDownUnitTest::setStyleSheetClass()
PASS   : SUI::DropDownUnitTest::setGeometry()
PASS   : SUI::DropDownUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DropDownUnitTest *********
********* Start testing of SUI::GroupBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::GroupBoxUnitTest::initTestCase()
PASS   : SUI::GroupBoxUnitTest::setVisible()
PASS   : SUI::GroupBoxUnitTest::show()
PASS   : SUI::GroupBoxUnitTest::hide()
PASS   : SUI::GroupBoxUnitTest::visibilityChanged()
PASS   : SUI::GroupBoxUnitTest::getId()
PASS   : SUI::GroupBoxUnitTest::getObjectType()
PASS   : SUI::GroupBoxUnitTest::interfaceTests()
PASS   : SUI::GroupBoxUnitTest::setEnabled()
PASS   : SUI::GroupBoxUnitTest::setFocus()
PASS   : SUI::GroupBoxUnitTest::clearFocus()
PASS   : SUI::GroupBoxUnitTest::setContextMenuItems()
PASS   : SUI::GroupBoxUnitTest::contextMenuClicked()
PASS   : SUI::GroupBoxUnitTest::setStyleSheetClass()
PASS   : SUI::GroupBoxUnitTest::setGeometry()
PASS   : SUI::GroupBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::GroupBoxUnitTest *********
********* Start testing of SUI::LEDWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LEDWidgetUnitTest::initTestCase()
PASS   : SUI::LEDWidgetUnitTest::setVisible()
PASS   : SUI::LEDWidgetUnitTest::show()
PASS   : SUI::LEDWidgetUnitTest::hide()
PASS   : SUI::LEDWidgetUnitTest::visibilityChanged()
PASS   : SUI::LEDWidgetUnitTest::getId()
PASS   : SUI::LEDWidgetUnitTest::getObjectType()
PASS   : SUI::LEDWidgetUnitTest::interfaceTests()
PASS   : SUI::LEDWidgetUnitTest::setEnabled()
PASS   : SUI::LEDWidgetUnitTest::setFocus()
PASS   : SUI::LEDWidgetUnitTest::clearFocus()
PASS   : SUI::LEDWidgetUnitTest::setContextMenuItems()
PASS   : SUI::LEDWidgetUnitTest::contextMenuClicked()
PASS   : SUI::LEDWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::LEDWidgetUnitTest::setGeometry()
PASS   : SUI::LEDWidgetUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LEDWidgetUnitTest *********
********* Start testing of SUI::ListViewUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ListViewUnitTest::initTestCase()
PASS   : SUI::ListViewUnitTest::setVisible()
PASS   : SUI::ListViewUnitTest::show()
PASS   : SUI::ListViewUnitTest::hide()
PASS   : SUI::ListViewUnitTest::visibilityChanged()
PASS   : SUI::ListViewUnitTest::getId()
PASS   : SUI::ListViewUnitTest::getObjectType()
PASS   : SUI::ListViewUnitTest::interfaceTests()
PASS   : SUI::ListViewUnitTest::setEnabled()
PASS   : SUI::ListViewUnitTest::setFocus()
PASS   : SUI::ListViewUnitTest::clearFocus()
PASS   : SUI::ListViewUnitTest::setContextMenuItems()
PASS   : SUI::ListViewUnitTest::contextMenuClicked()
PASS   : SUI::ListViewUnitTest::setStyleSheetClass()
PASS   : SUI::ListViewUnitTest::setGeometry()
PASS   : SUI::ListViewUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ListViewUnitTest *********
********* Start testing of SUI::MessageBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::MessageBoxUnitTest::initTestCase()
PASS   : SUI::MessageBoxUnitTest::setVisible()
PASS   : SUI::MessageBoxUnitTest::show()
PASS   : SUI::MessageBoxUnitTest::hide()
PASS   : SUI::MessageBoxUnitTest::visibilityChanged()
PASS   : SUI::MessageBoxUnitTest::getId()
PASS   : SUI::MessageBoxUnitTest::getObjectType()
PASS   : SUI::MessageBoxUnitTest::interfaceTests()
PASS   : SUI::MessageBoxUnitTest::setEnabled()
PASS   : SUI::MessageBoxUnitTest::setFocus()
PASS   : SUI::MessageBoxUnitTest::clearFocus()
PASS   : SUI::MessageBoxUnitTest::setContextMenuItems()
PASS   : SUI::MessageBoxUnitTest::contextMenuClicked()
PASS   : SUI::MessageBoxUnitTest::setStyleSheetClass()
PASS   : SUI::MessageBoxUnitTest::setGeometry()
PASS   : SUI::MessageBoxUnitTest::messageBoxWithParent()
PASS   : SUI::MessageBoxUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::MessageBoxUnitTest *********
********* Start testing of SUI::PlotWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::PlotWidgetUnitTest::initTestCase()
PASS   : SUI::PlotWidgetUnitTest::setVisible()
PASS   : SUI::PlotWidgetUnitTest::show()
PASS   : SUI::PlotWidgetUnitTest::hide()
PASS   : SUI::PlotWidgetUnitTest::visibilityChanged()
PASS   : SUI::PlotWidgetUnitTest::getId()
PASS   : SUI::PlotWidgetUnitTest::getObjectType()
PASS   : SUI::PlotWidgetUnitTest::interfaceTests()
PASS   : SUI::PlotWidgetUnitTest::setEnabled()
PASS   : SUI::PlotWidgetUnitTest::setFocus()
PASS   : SUI::PlotWidgetUnitTest::clearFocus()
PASS   : SUI::PlotWidgetUnitTest::setContextMenuItems()
PASS   : SUI::PlotWidgetUnitTest::contextMenuClicked()
PASS   : SUI::PlotWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::PlotWidgetUnitTest::setGeometry()
PASS   : SUI::PlotWidgetUnitTest::axisTests()
PASS   : SUI::PlotWidgetUnitTest::gridTests()
PASS   : SUI::PlotWidgetUnitTest::customColors()
PASS   : SUI::PlotWidgetUnitTest::mouseCursor()
PASS   : SUI::PlotWidgetUnitTest::setFontSize()
PASS   : SUI::PlotWidgetUnitTest::setAxisAutoScale()
PASS   : SUI::PlotWidgetUnitTest::setLegendEnabled()
PASS   : SUI::PlotWidgetUnitTest::setLegendPosition()
PASS   : SUI::PlotWidgetUnitTest::cleanupTestCase()
Totals: 24 passed, 0 failed, 0 skipped
********* Finished testing of SUI::PlotWidgetUnitTest *********
********* Start testing of SUI::TableWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TableWidgetUnitTest::initTestCase()
PASS   : SUI::TableWidgetUnitTest::setVisible()
PASS   : SUI::TableWidgetUnitTest::show()
PASS   : SUI::TableWidgetUnitTest::hide()
PASS   : SUI::TableWidgetUnitTest::visibilityChanged()
PASS   : SUI::TableWidgetUnitTest::getId()
PASS   : SUI::TableWidgetUnitTest::getObjectType()
PASS   : SUI::TableWidgetUnitTest::interfaceTests()
PASS   : SUI::TableWidgetUnitTest::setEnabled()
PASS   : SUI::TableWidgetUnitTest::setFocus()
PASS   : SUI::TableWidgetUnitTest::clearFocus()
PASS   : SUI::TableWidgetUnitTest::setContextMenuItems()
PASS   : SUI::TableWidgetUnitTest::contextMenuClicked()
PASS   : SUI::TableWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::TableWidgetUnitTest::setGeometry()
PASS   : SUI::TableWidgetUnitTest::addRow()
PASS   : SUI::TableWidgetUnitTest::insertRow()
PASS   : SUI::TableWidgetUnitTest::removeRow()
PASS   : SUI::TableWidgetUnitTest::insertColumn()
PASS   : SUI::TableWidgetUnitTest::removeColumn()
PASS   : SUI::TableWidgetUnitTest::insertRows()
PASS   : SUI::TableWidgetUnitTest::removeRows()
PASS   : SUI::TableWidgetUnitTest::insertColumns()
PASS   : SUI::TableWidgetUnitTest::removeColumns()
PASS   : SUI::TableWidgetUnitTest::setItemText()
PASS   : SUI::TableWidgetUnitTest::rowClicked()
PASS   : SUI::TableWidgetUnitTest::setRowVisible()
PASS   : SUI::TableWidgetUnitTest::setColumnVisible()
PASS   : SUI::TableWidgetUnitTest::getWidgetItem()
PASS   : SUI::TableWidgetUnitTest::testSetListViewMode()
PASS   : SUI::TableWidgetUnitTest::testColumnFilter()
PASS   : SUI::TableWidgetUnitTest::cleanupTestCase()
Totals: 32 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TableWidgetUnitTest *********
********* Start testing of SUI::DialogUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DialogUnitTest::initTestCase()
PASS   : SUI::DialogUnitTest::setVisible()
PASS   : SUI::DialogUnitTest::show()
PASS   : SUI::DialogUnitTest::hide()
PASS   : SUI::DialogUnitTest::visibilityChanged()
PASS   : SUI::DialogUnitTest::getId()
PASS   : SUI::DialogUnitTest::getObjectType()
PASS   : SUI::DialogUnitTest::interfaceTests()
PASS   : SUI::DialogUnitTest::setEnabled()
PASS   : SUI::DialogUnitTest::setFocus()
PASS   : SUI::DialogUnitTest::clearFocus()
PASS   : SUI::DialogUnitTest::setContextMenuItems()
PASS   : SUI::DialogUnitTest::contextMenuClicked()
PASS   : SUI::DialogUnitTest::setStyleSheetClass()
PASS   : SUI::DialogUnitTest::setGeometry()
PASS   : SUI::DialogUnitTest::testSetWindowTitle()
PASS   : SUI::DialogUnitTest::testGetFileName()
PASS   : SUI::DialogUnitTest::testQuit()
PASS   : SUI::DialogUnitTest::testSetModal()
PASS   : SUI::DialogUnitTest::testGetObjectList()
PASS   : SUI::DialogUnitTest::cleanupTestCase()
Totals: 21 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DialogUnitTest *********
********* Start testing of SUI::LineWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LineWidgetUnitTest::initTestCase()
PASS   : SUI::LineWidgetUnitTest::setVisible()
PASS   : SUI::LineWidgetUnitTest::show()
PASS   : SUI::LineWidgetUnitTest::hide()
PASS   : SUI::LineWidgetUnitTest::visibilityChanged()
PASS   : SUI::LineWidgetUnitTest::getId()
PASS   : SUI::LineWidgetUnitTest::getObjectType()
PASS   : SUI::LineWidgetUnitTest::interfaceTests()
PASS   : SUI::LineWidgetUnitTest::setEnabled()
PASS   : SUI::LineWidgetUnitTest::setFocus()
PASS   : SUI::LineWidgetUnitTest::clearFocus()
PASS   : SUI::LineWidgetUnitTest::setContextMenuItems()
PASS   : SUI::LineWidgetUnitTest::contextMenuClicked()
PASS   : SUI::LineWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::LineWidgetUnitTest::setGeometry()
PASS   : SUI::LineWidgetUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LineWidgetUnitTest *********
********* Start testing of SUI::ButtonBarUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ButtonBarUnitTest::initTestCase()
PASS   : SUI::ButtonBarUnitTest::setVisible()
PASS   : SUI::ButtonBarUnitTest::show()
PASS   : SUI::ButtonBarUnitTest::hide()
PASS   : SUI::ButtonBarUnitTest::visibilityChanged()
PASS   : SUI::ButtonBarUnitTest::getId()
PASS   : SUI::ButtonBarUnitTest::getObjectType()
PASS   : SUI::ButtonBarUnitTest::interfaceTests()
PASS   : SUI::ButtonBarUnitTest::setEnabled()
PASS   : SUI::ButtonBarUnitTest::setFocus()
PASS   : SUI::ButtonBarUnitTest::clearFocus()
PASS   : SUI::ButtonBarUnitTest::setContextMenuItems()
PASS   : SUI::ButtonBarUnitTest::contextMenuClicked()
PASS   : SUI::ButtonBarUnitTest::setStyleSheetClass()
PASS   : SUI::ButtonBarUnitTest::setGeometry()
PASS   : SUI::ButtonBarUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ButtonBarUnitTest *********
********* Start testing of SUI::StateWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::StateWidgetUnitTest::initTestCase()
PASS   : SUI::StateWidgetUnitTest::setVisible()
PASS   : SUI::StateWidgetUnitTest::show()
PASS   : SUI::StateWidgetUnitTest::hide()
PASS   : SUI::StateWidgetUnitTest::visibilityChanged()
PASS   : SUI::StateWidgetUnitTest::getId()
PASS   : SUI::StateWidgetUnitTest::getObjectType()
PASS   : SUI::StateWidgetUnitTest::interfaceTests()
PASS   : SUI::StateWidgetUnitTest::setEnabled()
PASS   : SUI::StateWidgetUnitTest::setFocus()
PASS   : SUI::StateWidgetUnitTest::clearFocus()
PASS   : SUI::StateWidgetUnitTest::setContextMenuItems()
PASS   : SUI::StateWidgetUnitTest::contextMenuClicked()
PASS   : SUI::StateWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::StateWidgetUnitTest::setGeometry()
PASS   : SUI::StateWidgetUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::StateWidgetUnitTest *********
********* Start testing of SUI::BusyIndicatorUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::BusyIndicatorUnitTest::initTestCase()
PASS   : SUI::BusyIndicatorUnitTest::setVisible()
PASS   : SUI::BusyIndicatorUnitTest::show()
PASS   : SUI::BusyIndicatorUnitTest::hide()
PASS   : SUI::BusyIndicatorUnitTest::visibilityChanged()
PASS   : SUI::BusyIndicatorUnitTest::getId()
PASS   : SUI::BusyIndicatorUnitTest::getObjectType()
PASS   : SUI::BusyIndicatorUnitTest::interfaceTests()
PASS   : SUI::BusyIndicatorUnitTest::setEnabled()
PASS   : SUI::BusyIndicatorUnitTest::setFocus()
PASS   : SUI::BusyIndicatorUnitTest::clearFocus()
PASS   : SUI::BusyIndicatorUnitTest::setContextMenuItems()
PASS   : SUI::BusyIndicatorUnitTest::contextMenuClicked()
PASS   : SUI::BusyIndicatorUnitTest::setStyleSheetClass()
PASS   : SUI::BusyIndicatorUnitTest::setGeometry()
PASS   : SUI::BusyIndicatorUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::BusyIndicatorUnitTest *********
********* Start testing of SUI::FileDialogUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::FileDialogUnitTest::initTestCase()
PASS   : SUI::FileDialogUnitTest::setVisible()
PASS   : SUI::FileDialogUnitTest::show()
PASS   : SUI::FileDialogUnitTest::hide()
PASS   : SUI::FileDialogUnitTest::visibilityChanged()
PASS   : SUI::FileDialogUnitTest::getId()
PASS   : SUI::FileDialogUnitTest::getObjectType()
PASS   : SUI::FileDialogUnitTest::interfaceTests()
PASS   : SUI::FileDialogUnitTest::setEnabled()
PASS   : SUI::FileDialogUnitTest::setFocus()
PASS   : SUI::FileDialogUnitTest::clearFocus()
PASS   : SUI::FileDialogUnitTest::setContextMenuItems()
PASS   : SUI::FileDialogUnitTest::contextMenuClicked()
PASS   : SUI::FileDialogUnitTest::setStyleSheetClass()
PASS   : SUI::FileDialogUnitTest::setGeometry()
QWARN  : SUI::FileDialogUnitTest::fileDialogWithParent() KGlobal::locale(): Warning your global KLocale is being recreated with a valid main component instead of a fake component, this usually means you tried to call i18n related functions before your main component was created. You should not do that since it most likely will not work
PASS   : SUI::FileDialogUnitTest::fileDialogWithParent()
PASS   : SUI::FileDialogUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::FileDialogUnitTest *********
********* Start testing of SUI::RadioButtonUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::RadioButtonUnitTest::initTestCase()
PASS   : SUI::RadioButtonUnitTest::setVisible()
PASS   : SUI::RadioButtonUnitTest::show()
PASS   : SUI::RadioButtonUnitTest::hide()
PASS   : SUI::RadioButtonUnitTest::visibilityChanged()
PASS   : SUI::RadioButtonUnitTest::getId()
PASS   : SUI::RadioButtonUnitTest::getObjectType()
PASS   : SUI::RadioButtonUnitTest::interfaceTests()
PASS   : SUI::RadioButtonUnitTest::setEnabled()
PASS   : SUI::RadioButtonUnitTest::setFocus()
PASS   : SUI::RadioButtonUnitTest::clearFocus()
PASS   : SUI::RadioButtonUnitTest::setContextMenuItems()
PASS   : SUI::RadioButtonUnitTest::contextMenuClicked()
PASS   : SUI::RadioButtonUnitTest::setStyleSheetClass()
PASS   : SUI::RadioButtonUnitTest::setGeometry()
PASS   : SUI::RadioButtonUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::RadioButtonUnitTest *********
********* Start testing of SUI::TabWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TabWidgetUnitTest::initTestCase()
PASS   : SUI::TabWidgetUnitTest::setVisible()
PASS   : SUI::TabWidgetUnitTest::show()
PASS   : SUI::TabWidgetUnitTest::hide()
PASS   : SUI::TabWidgetUnitTest::visibilityChanged()
PASS   : SUI::TabWidgetUnitTest::getId()
PASS   : SUI::TabWidgetUnitTest::getObjectType()
PASS   : SUI::TabWidgetUnitTest::interfaceTests()
PASS   : SUI::TabWidgetUnitTest::setEnabled()
PASS   : SUI::TabWidgetUnitTest::setFocus()
PASS   : SUI::TabWidgetUnitTest::clearFocus()
PASS   : SUI::TabWidgetUnitTest::setContextMenuItems()
PASS   : SUI::TabWidgetUnitTest::contextMenuClicked()
PASS   : SUI::TabWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::TabWidgetUnitTest::setGeometry()
PASS   : SUI::TabWidgetUnitTest::testInterfaceFunctions()
PASS   : SUI::TabWidgetUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TabWidgetUnitTest *********
********* Start testing of SUI::TabPageUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TabPageUnitTest::initTestCase()
PASS   : SUI::TabPageUnitTest::setVisible()
PASS   : SUI::TabPageUnitTest::show()
PASS   : SUI::TabPageUnitTest::hide()
PASS   : SUI::TabPageUnitTest::visibilityChanged()
PASS   : SUI::TabPageUnitTest::getId()
PASS   : SUI::TabPageUnitTest::getObjectType()
PASS   : SUI::TabPageUnitTest::interfaceTests()
PASS   : SUI::TabPageUnitTest::setEnabled()
PASS   : SUI::TabPageUnitTest::setFocus()
PASS   : SUI::TabPageUnitTest::clearFocus()
PASS   : SUI::TabPageUnitTest::setContextMenuItems()
PASS   : SUI::TabPageUnitTest::contextMenuClicked()
PASS   : SUI::TabPageUnitTest::setStyleSheetClass()
PASS   : SUI::TabPageUnitTest::setGeometry()
PASS   : SUI::TabPageUnitTest::iconTest()
PASS   : SUI::TabPageUnitTest::tabTest()
PASS   : SUI::TabPageUnitTest::cleanupTestCase()
Totals: 18 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TabPageUnitTest *********
********* Start testing of SUI::SpinBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SpinBoxUnitTest::initTestCase()
PASS   : SUI::SpinBoxUnitTest::setVisible()
PASS   : SUI::SpinBoxUnitTest::show()
PASS   : SUI::SpinBoxUnitTest::hide()
PASS   : SUI::SpinBoxUnitTest::visibilityChanged()
PASS   : SUI::SpinBoxUnitTest::getId()
PASS   : SUI::SpinBoxUnitTest::getObjectType()
PASS   : SUI::SpinBoxUnitTest::interfaceTests()
PASS   : SUI::SpinBoxUnitTest::setEnabled()
PASS   : SUI::SpinBoxUnitTest::setFocus()
PASS   : SUI::SpinBoxUnitTest::clearFocus()
PASS   : SUI::SpinBoxUnitTest::setContextMenuItems()
PASS   : SUI::SpinBoxUnitTest::contextMenuClicked()
PASS   : SUI::SpinBoxUnitTest::setStyleSheetClass()
PASS   : SUI::SpinBoxUnitTest::setGeometry()
PASS   : SUI::SpinBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SpinBoxUnitTest *********
********* Start testing of SUI::TextAreaUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TextAreaUnitTest::initTestCase()
PASS   : SUI::TextAreaUnitTest::setVisible()
PASS   : SUI::TextAreaUnitTest::show()
PASS   : SUI::TextAreaUnitTest::hide()
PASS   : SUI::TextAreaUnitTest::visibilityChanged()
PASS   : SUI::TextAreaUnitTest::getId()
PASS   : SUI::TextAreaUnitTest::getObjectType()
PASS   : SUI::TextAreaUnitTest::interfaceTests()
PASS   : SUI::TextAreaUnitTest::setEnabled()
PASS   : SUI::TextAreaUnitTest::setFocus()
PASS   : SUI::TextAreaUnitTest::clearFocus()
PASS   : SUI::TextAreaUnitTest::setContextMenuItems()
PASS   : SUI::TextAreaUnitTest::contextMenuClicked()
PASS   : SUI::TextAreaUnitTest::setStyleSheetClass()
PASS   : SUI::TextAreaUnitTest::setGeometry()
PASS   : SUI::TextAreaUnitTest::setText()
PASS   : SUI::TextAreaUnitTest::setAutoScroll()
PASS   : SUI::TextAreaUnitTest::setReadOnly()
PASS   : SUI::TextAreaUnitTest::setPosition()
PASS   : SUI::TextAreaUnitTest::cleanupTestCase()
Totals: 20 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TextAreaUnitTest *********
********* Start testing of SUI::ProgressBarUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ProgressBarUnitTest::initTestCase()
PASS   : SUI::ProgressBarUnitTest::setVisible()
PASS   : SUI::ProgressBarUnitTest::show()
PASS   : SUI::ProgressBarUnitTest::hide()
PASS   : SUI::ProgressBarUnitTest::visibilityChanged()
PASS   : SUI::ProgressBarUnitTest::getId()
PASS   : SUI::ProgressBarUnitTest::getObjectType()
PASS   : SUI::ProgressBarUnitTest::interfaceTests()
PASS   : SUI::ProgressBarUnitTest::setEnabled()
PASS   : SUI::ProgressBarUnitTest::setFocus()
PASS   : SUI::ProgressBarUnitTest::clearFocus()
PASS   : SUI::ProgressBarUnitTest::setContextMenuItems()
PASS   : SUI::ProgressBarUnitTest::contextMenuClicked()
PASS   : SUI::ProgressBarUnitTest::setStyleSheetClass()
PASS   : SUI::ProgressBarUnitTest::setGeometry()
PASS   : SUI::ProgressBarUnitTest::setText()
PASS   : SUI::ProgressBarUnitTest::clearText()
PASS   : SUI::ProgressBarUnitTest::setValue()
PASS   : SUI::ProgressBarUnitTest::startTimedProgress()
PASS   : SUI::ProgressBarUnitTest::disablePercentage()
PASS   : SUI::ProgressBarUnitTest::cleanupTestCase()
Totals: 21 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ProgressBarUnitTest *********
********* Start testing of SUI::SplitterUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SplitterUnitTest::initTestCase()
PASS   : SUI::SplitterUnitTest::setVisible()
PASS   : SUI::SplitterUnitTest::show()
PASS   : SUI::SplitterUnitTest::hide()
PASS   : SUI::SplitterUnitTest::visibilityChanged()
PASS   : SUI::SplitterUnitTest::getId()
PASS   : SUI::SplitterUnitTest::getObjectType()
PASS   : SUI::SplitterUnitTest::interfaceTests()
PASS   : SUI::SplitterUnitTest::setEnabled()
PASS   : SUI::SplitterUnitTest::setFocus()
PASS   : SUI::SplitterUnitTest::clearFocus()
PASS   : SUI::SplitterUnitTest::setContextMenuItems()
PASS   : SUI::SplitterUnitTest::contextMenuClicked()
PASS   : SUI::SplitterUnitTest::setStyleSheetClass()
PASS   : SUI::SplitterUnitTest::setGeometry()
PASS   : SUI::SplitterUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SplitterUnitTest *********
********* Start testing of SUI::TableWidgetItemUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TableWidgetItemUnitTest::initTestCase()
PASS   : SUI::TableWidgetItemUnitTest::setVisible()
PASS   : SUI::TableWidgetItemUnitTest::show()
PASS   : SUI::TableWidgetItemUnitTest::hide()
PASS   : SUI::TableWidgetItemUnitTest::visibilityChanged()
PASS   : SUI::TableWidgetItemUnitTest::getId()
PASS   : SUI::TableWidgetItemUnitTest::getObjectType()
PASS   : SUI::TableWidgetItemUnitTest::interfaceTests()
PASS   : SUI::TableWidgetItemUnitTest::setEnabled()
PASS   : SUI::TableWidgetItemUnitTest::setFocus()
PASS   : SUI::TableWidgetItemUnitTest::clearFocus()
PASS   : SUI::TableWidgetItemUnitTest::setContextMenuItems()
PASS   : SUI::TableWidgetItemUnitTest::contextMenuClicked()
PASS   : SUI::TableWidgetItemUnitTest::setStyleSheetClass()
PASS   : SUI::TableWidgetItemUnitTest::setGeometry()
PASS   : SUI::TableWidgetItemUnitTest::setFontSize()
PASS   : SUI::TableWidgetItemUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TableWidgetItemUnitTest *********
********* Start testing of SUI::ScrollBarUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ScrollBarUnitTest::initTestCase()
PASS   : SUI::ScrollBarUnitTest::setVisible()
PASS   : SUI::ScrollBarUnitTest::show()
PASS   : SUI::ScrollBarUnitTest::hide()
PASS   : SUI::ScrollBarUnitTest::visibilityChanged()
PASS   : SUI::ScrollBarUnitTest::getId()
PASS   : SUI::ScrollBarUnitTest::getObjectType()
PASS   : SUI::ScrollBarUnitTest::interfaceTests()
PASS   : SUI::ScrollBarUnitTest::setEnabled()
PASS   : SUI::ScrollBarUnitTest::setFocus()
PASS   : SUI::ScrollBarUnitTest::clearFocus()
PASS   : SUI::ScrollBarUnitTest::setContextMenuItems()
PASS   : SUI::ScrollBarUnitTest::contextMenuClicked()
PASS   : SUI::ScrollBarUnitTest::setStyleSheetClass()
PASS   : SUI::ScrollBarUnitTest::setGeometry()
PASS   : SUI::ScrollBarUnitTest::setPageStep()
PASS   : SUI::ScrollBarUnitTest::valueChanged()
PASS   : SUI::ScrollBarUnitTest::onChange()
PASS   : SUI::ScrollBarUnitTest::cleanupTestCase()
Totals: 19 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ScrollBarUnitTest *********
********* Start testing of SUI::WebViewUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::WebViewUnitTest::initTestCase()
PASS   : SUI::WebViewUnitTest::setVisible()
PASS   : SUI::WebViewUnitTest::show()
PASS   : SUI::WebViewUnitTest::hide()
PASS   : SUI::WebViewUnitTest::visibilityChanged()
PASS   : SUI::WebViewUnitTest::getId()
PASS   : SUI::WebViewUnitTest::getObjectType()
PASS   : SUI::WebViewUnitTest::interfaceTests()
PASS   : SUI::WebViewUnitTest::setEnabled()
PASS   : SUI::WebViewUnitTest::setFocus()
PASS   : SUI::WebViewUnitTest::clearFocus()
PASS   : SUI::WebViewUnitTest::setContextMenuItems()
PASS   : SUI::WebViewUnitTest::contextMenuClicked()
PASS   : SUI::WebViewUnitTest::setStyleSheetClass()
PASS   : SUI::WebViewUnitTest::setGeometry()
PASS   : SUI::WebViewUnitTest::setUrl()
PASS   : SUI::WebViewUnitTest::setHtml()
PASS   : SUI::WebViewUnitTest::setZoomFactor()
PASS   : SUI::WebViewUnitTest::cleanupTestCase()
Totals: 19 passed, 0 failed, 0 skipped
********* Finished testing of SUI::WebViewUnitTest *********
********* Start testing of SUI::DateTimeEditUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DateTimeEditUnitTest::initTestCase()
PASS   : SUI::DateTimeEditUnitTest::setVisible()
PASS   : SUI::DateTimeEditUnitTest::show()
PASS   : SUI::DateTimeEditUnitTest::hide()
PASS   : SUI::DateTimeEditUnitTest::visibilityChanged()
PASS   : SUI::DateTimeEditUnitTest::getId()
PASS   : SUI::DateTimeEditUnitTest::getObjectType()
PASS   : SUI::DateTimeEditUnitTest::interfaceTests()
PASS   : SUI::DateTimeEditUnitTest::setEnabled()
PASS   : SUI::DateTimeEditUnitTest::setFocus()
PASS   : SUI::DateTimeEditUnitTest::clearFocus()
PASS   : SUI::DateTimeEditUnitTest::setContextMenuItems()
PASS   : SUI::DateTimeEditUnitTest::contextMenuClicked()
PASS   : SUI::DateTimeEditUnitTest::setStyleSheetClass()
PASS   : SUI::DateTimeEditUnitTest::setGeometry()
PASS   : SUI::DateTimeEditUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DateTimeEditUnitTest *********
********* Start testing of SUI::SvgWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SvgWidgetUnitTest::initTestCase()
PASS   : SUI::SvgWidgetUnitTest::setVisible()
PASS   : SUI::SvgWidgetUnitTest::show()
PASS   : SUI::SvgWidgetUnitTest::hide()
PASS   : SUI::SvgWidgetUnitTest::visibilityChanged()
PASS   : SUI::SvgWidgetUnitTest::getId()
PASS   : SUI::SvgWidgetUnitTest::getObjectType()
PASS   : SUI::SvgWidgetUnitTest::interfaceTests()
PASS   : SUI::SvgWidgetUnitTest::setEnabled()
PASS   : SUI::SvgWidgetUnitTest::setFocus()
PASS   : SUI::SvgWidgetUnitTest::clearFocus()
PASS   : SUI::SvgWidgetUnitTest::setContextMenuItems()
PASS   : SUI::SvgWidgetUnitTest::contextMenuClicked()
PASS   : SUI::SvgWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::SvgWidgetUnitTest::setGeometry()
PASS   : SUI::SvgWidgetUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SvgWidgetUnitTest *********
********* Start testing of SUI::UserControlUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::UserControlUnitTest::initTestCase()
PASS   : SUI::UserControlUnitTest::setVisible()
PASS   : SUI::UserControlUnitTest::show()
PASS   : SUI::UserControlUnitTest::hide()
PASS   : SUI::UserControlUnitTest::visibilityChanged()
PASS   : SUI::UserControlUnitTest::getId()
PASS   : SUI::UserControlUnitTest::getObjectType()
PASS   : SUI::UserControlUnitTest::interfaceTests()
PASS   : SUI::UserControlUnitTest::setEnabled()
PASS   : SUI::UserControlUnitTest::setFocus()
PASS   : SUI::UserControlUnitTest::clearFocus()
PASS   : SUI::UserControlUnitTest::setContextMenuItems()
PASS   : SUI::UserControlUnitTest::contextMenuClicked()
PASS   : SUI::UserControlUnitTest::setStyleSheetClass()
PASS   : SUI::UserControlUnitTest::setGeometry()
PASS   : SUI::UserControlUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::UserControlUnitTest *********
********* Start testing of SUI::TreeViewUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TreeViewUnitTest::initTestCase()
PASS   : SUI::TreeViewUnitTest::setVisible()
PASS   : SUI::TreeViewUnitTest::show()
PASS   : SUI::TreeViewUnitTest::hide()
PASS   : SUI::TreeViewUnitTest::visibilityChanged()
PASS   : SUI::TreeViewUnitTest::getId()
PASS   : SUI::TreeViewUnitTest::getObjectType()
PASS   : SUI::TreeViewUnitTest::interfaceTests()
PASS   : SUI::TreeViewUnitTest::setEnabled()
PASS   : SUI::TreeViewUnitTest::setFocus()
PASS   : SUI::TreeViewUnitTest::clearFocus()
PASS   : SUI::TreeViewUnitTest::setContextMenuItems()
PASS   : SUI::TreeViewUnitTest::contextMenuClicked()
PASS   : SUI::TreeViewUnitTest::setStyleSheetClass()
PASS   : SUI::TreeViewUnitTest::setGeometry()
PASS   : SUI::TreeViewUnitTest::setTitle()
PASS   : SUI::TreeViewUnitTest::testDisableHeader()
PASS   : SUI::TreeViewUnitTest::cleanupTestCase()
Totals: 18 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TreeViewUnitTest *********
********* Start testing of SUI::TreeViewItemUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TreeViewItemUnitTest::initTestCase()
PASS   : SUI::TreeViewItemUnitTest::setVisible()
PASS   : SUI::TreeViewItemUnitTest::show()
PASS   : SUI::TreeViewItemUnitTest::hide()
PASS   : SUI::TreeViewItemUnitTest::visibilityChanged()
PASS   : SUI::TreeViewItemUnitTest::getId()
PASS   : SUI::TreeViewItemUnitTest::getObjectType()
PASS   : SUI::TreeViewItemUnitTest::interfaceTests()
PASS   : SUI::TreeViewItemUnitTest::setEnabled()
PASS   : SUI::TreeViewItemUnitTest::setFocus()
PASS   : SUI::TreeViewItemUnitTest::clearFocus()
PASS   : SUI::TreeViewItemUnitTest::setContextMenuItems()
PASS   : SUI::TreeViewItemUnitTest::contextMenuClicked()
PASS   : SUI::TreeViewItemUnitTest::setStyleSheetClass()
PASS   : SUI::TreeViewItemUnitTest::setGeometry()
PASS   : SUI::TreeViewItemUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TreeViewItemUnitTest *********
********* Start testing of SUI::ScienceSpinBoxUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ScienceSpinBoxUnitTest::initTestCase()
PASS   : SUI::ScienceSpinBoxUnitTest::setVisible()
PASS   : SUI::ScienceSpinBoxUnitTest::show()
PASS   : SUI::ScienceSpinBoxUnitTest::hide()
PASS   : SUI::ScienceSpinBoxUnitTest::visibilityChanged()
PASS   : SUI::ScienceSpinBoxUnitTest::getId()
PASS   : SUI::ScienceSpinBoxUnitTest::getObjectType()
PASS   : SUI::ScienceSpinBoxUnitTest::interfaceTests()
PASS   : SUI::ScienceSpinBoxUnitTest::setEnabled()
PASS   : SUI::ScienceSpinBoxUnitTest::setFocus()
PASS   : SUI::ScienceSpinBoxUnitTest::clearFocus()
PASS   : SUI::ScienceSpinBoxUnitTest::setContextMenuItems()
PASS   : SUI::ScienceSpinBoxUnitTest::contextMenuClicked()
PASS   : SUI::ScienceSpinBoxUnitTest::setStyleSheetClass()
PASS   : SUI::ScienceSpinBoxUnitTest::setGeometry()
PASS   : SUI::ScienceSpinBoxUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ScienceSpinBoxUnitTest *********
********* Start testing of SUI::ImageWidgetUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ImageWidgetUnitTest::initTestCase()
PASS   : SUI::ImageWidgetUnitTest::setVisible()
PASS   : SUI::ImageWidgetUnitTest::show()
PASS   : SUI::ImageWidgetUnitTest::hide()
PASS   : SUI::ImageWidgetUnitTest::visibilityChanged()
PASS   : SUI::ImageWidgetUnitTest::getId()
PASS   : SUI::ImageWidgetUnitTest::getObjectType()
PASS   : SUI::ImageWidgetUnitTest::interfaceTests()
PASS   : SUI::ImageWidgetUnitTest::setEnabled()
PASS   : SUI::ImageWidgetUnitTest::setFocus()
PASS   : SUI::ImageWidgetUnitTest::clearFocus()
PASS   : SUI::ImageWidgetUnitTest::setContextMenuItems()
PASS   : SUI::ImageWidgetUnitTest::contextMenuClicked()
PASS   : SUI::ImageWidgetUnitTest::setStyleSheetClass()
PASS   : SUI::ImageWidgetUnitTest::setGeometry()
PASS   : SUI::ImageWidgetUnitTest::setImage()
PASS   : SUI::ImageWidgetUnitTest::cleanupTestCase()
Totals: 17 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ImageWidgetUnitTest *********
********* Start testing of SUI::LabelImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LabelImplUnitTest::initTestCase()
PASS   : SUI::LabelImplUnitTest::setDefaultProperties()
PASS   : SUI::LabelImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LabelImplUnitTest *********
********* Start testing of SUI::ButtonImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ButtonImplUnitTest::initTestCase()
PASS   : SUI::ButtonImplUnitTest::setDefaultProperties()
PASS   : SUI::ButtonImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ButtonImplUnitTest *********
********* Start testing of SUI::CheckBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckBoxImplUnitTest::initTestCase()
PASS   : SUI::CheckBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::CheckBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckBoxImplUnitTest *********
********* Start testing of SUI::BusyIndicatorImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::BusyIndicatorImplUnitTest::initTestCase()
PASS   : SUI::BusyIndicatorImplUnitTest::setDefaultProperties()
PASS   : SUI::BusyIndicatorImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::BusyIndicatorImplUnitTest *********
********* Start testing of SUI::ButtonBarImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ButtonBarImplUnitTest::initTestCase()
PASS   : SUI::ButtonBarImplUnitTest::setDefaultProperties()
PASS   : SUI::ButtonBarImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ButtonBarImplUnitTest *********
********* Start testing of SUI::CheckGroupBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckGroupBoxImplUnitTest::initTestCase()
PASS   : SUI::CheckGroupBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::CheckGroupBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckGroupBoxImplUnitTest *********
********* Start testing of SUI::CheckMarkImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::CheckMarkImplUnitTest::initTestCase()
PASS   : SUI::CheckMarkImplUnitTest::setDefaultProperties()
PASS   : SUI::CheckMarkImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::CheckMarkImplUnitTest *********
********* Start testing of SUI::ColorCrossDropImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ColorCrossDropImplUnitTest::initTestCase()
PASS   : SUI::ColorCrossDropImplUnitTest::setDefaultProperties()
PASS   : SUI::ColorCrossDropImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ColorCrossDropImplUnitTest *********
********* Start testing of SUI::ColorDropImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ColorDropImplUnitTest::initTestCase()
PASS   : SUI::ColorDropImplUnitTest::setDefaultProperties()
PASS   : SUI::ColorDropImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ColorDropImplUnitTest *********
********* Start testing of SUI::ControlWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ControlWidgetImplUnitTest::initTestCase()
PASS   : SUI::ControlWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::ControlWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ControlWidgetImplUnitTest *********
********* Start testing of SUI::DoubleSpinBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DoubleSpinBoxImplUnitTest::initTestCase()
PASS   : SUI::DoubleSpinBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::DoubleSpinBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DoubleSpinBoxImplUnitTest *********
********* Start testing of SUI::DropDownImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DropDownImplUnitTest::initTestCase()
PASS   : SUI::DropDownImplUnitTest::setDefaultProperties()
PASS   : SUI::DropDownImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DropDownImplUnitTest *********
********* Start testing of SUI::GroupBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::GroupBoxImplUnitTest::initTestCase()
PASS   : SUI::GroupBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::GroupBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::GroupBoxImplUnitTest *********
********* Start testing of SUI::LineEditImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LineEditImplUnitTest::initTestCase()
PASS   : SUI::LineEditImplUnitTest::setDefaultProperties()
PASS   : SUI::LineEditImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LineEditImplUnitTest *********
********* Start testing of SUI::LineWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LineWidgetImplUnitTest::initTestCase()
PASS   : SUI::LineWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::LineWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LineWidgetImplUnitTest *********
********* Start testing of SUI::ListViewImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ListViewImplUnitTest::initTestCase()
PASS   : SUI::ListViewImplUnitTest::setDefaultProperties()
PASS   : SUI::ListViewImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ListViewImplUnitTest *********
********* Start testing of SUI::MessageBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::MessageBoxImplUnitTest::initTestCase()
PASS   : SUI::MessageBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::MessageBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::MessageBoxImplUnitTest *********
********* Start testing of SUI::PlotWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::PlotWidgetImplUnitTest::initTestCase()
PASS   : SUI::PlotWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::PlotWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::PlotWidgetImplUnitTest *********
********* Start testing of SUI::ProgressBarImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ProgressBarImplUnitTest::initTestCase()
PASS   : SUI::ProgressBarImplUnitTest::setDefaultProperties()
PASS   : SUI::ProgressBarImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ProgressBarImplUnitTest *********
********* Start testing of SUI::QuestionMarkImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::QuestionMarkImplUnitTest::initTestCase()
PASS   : SUI::QuestionMarkImplUnitTest::setDefaultProperties()
PASS   : SUI::QuestionMarkImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::QuestionMarkImplUnitTest *********
********* Start testing of SUI::RadioButtonImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::RadioButtonImplUnitTest::initTestCase()
PASS   : SUI::RadioButtonImplUnitTest::setDefaultProperties()
PASS   : SUI::RadioButtonImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::RadioButtonImplUnitTest *********
********* Start testing of SUI::ScienceSpinBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ScienceSpinBoxImplUnitTest::initTestCase()
PASS   : SUI::ScienceSpinBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::ScienceSpinBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ScienceSpinBoxImplUnitTest *********
********* Start testing of SUI::SpinBoxImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SpinBoxImplUnitTest::initTestCase()
PASS   : SUI::SpinBoxImplUnitTest::setDefaultProperties()
PASS   : SUI::SpinBoxImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SpinBoxImplUnitTest *********
********* Start testing of SUI::SplitterImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SplitterImplUnitTest::initTestCase()
PASS   : SUI::SplitterImplUnitTest::setDefaultProperties()
PASS   : SUI::SplitterImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SplitterImplUnitTest *********
********* Start testing of SUI::StateWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::StateWidgetImplUnitTest::initTestCase()
PASS   : SUI::StateWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::StateWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::StateWidgetImplUnitTest *********
********* Start testing of SUI::UserControlImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::UserControlImplUnitTest::initTestCase()
PASS   : SUI::UserControlImplUnitTest::setDefaultProperties()
PASS   : SUI::UserControlImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::UserControlImplUnitTest *********
********* Start testing of SUI::SvgWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::SvgWidgetImplUnitTest::initTestCase()
PASS   : SUI::SvgWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::SvgWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::SvgWidgetImplUnitTest *********
********* Start testing of SUI::TextAreaImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TextAreaImplUnitTest::initTestCase()
PASS   : SUI::TextAreaImplUnitTest::setDefaultProperties()
PASS   : SUI::TextAreaImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TextAreaImplUnitTest *********
********* Start testing of SUI::TabWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TabWidgetImplUnitTest::initTestCase()
PASS   : SUI::TabWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::TabWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TabWidgetImplUnitTest *********
********* Start testing of SUI::TabPageImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TabPageImplUnitTest::initTestCase()
PASS   : SUI::TabPageImplUnitTest::setDefaultProperties()
PASS   : SUI::TabPageImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TabPageImplUnitTest *********
********* Start testing of SUI::TableWidgetItemImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TableWidgetItemImplUnitTest::initTestCase()
PASS   : SUI::TableWidgetItemImplUnitTest::setDefaultProperties()
PASS   : SUI::TableWidgetItemImplUnitTest::callInterfaceTests()
PASS   : SUI::TableWidgetItemImplUnitTest::colorPropertyTest()
PASS   : SUI::TableWidgetItemImplUnitTest::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TableWidgetItemImplUnitTest *********
********* Start testing of SUI::TableWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TableWidgetImplUnitTest::initTestCase()
PASS   : SUI::TableWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::TableWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TableWidgetImplUnitTest *********
********* Start testing of SUI::BasePageImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::BasePageImplUnitTest::initTestCase()
PASS   : SUI::BasePageImplUnitTest::setDefaultProperties()
PASS   : SUI::BasePageImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::BasePageImplUnitTest *********
********* Start testing of SUI::LEDWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::LEDWidgetImplUnitTest::initTestCase()
PASS   : SUI::LEDWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::LEDWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::LEDWidgetImplUnitTest *********
********* Start testing of SUI::ImageWidgetImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ImageWidgetImplUnitTest::initTestCase()
PASS   : SUI::ImageWidgetImplUnitTest::setDefaultProperties()
PASS   : SUI::ImageWidgetImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ImageWidgetImplUnitTest *********
********* Start testing of SUI::TreeViewItemImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TreeViewItemImplUnitTest::initTestCase()
PASS   : SUI::TreeViewItemImplUnitTest::setDefaultProperties()
PASS   : SUI::TreeViewItemImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TreeViewItemImplUnitTest *********
********* Start testing of SUI::TreeViewImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::TreeViewImplUnitTest::initTestCase()
PASS   : SUI::TreeViewImplUnitTest::setDefaultProperties()
PASS   : SUI::TreeViewImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::TreeViewImplUnitTest *********
********* Start testing of SUI::GraphicsViewImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::GraphicsViewImplUnitTest::initTestCase()
PASS   : SUI::GraphicsViewImplUnitTest::setDefaultProperties()
PASS   : SUI::GraphicsViewImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::GraphicsViewImplUnitTest *********
********* Start testing of SUI::WidgetPageImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::WidgetPageImplUnitTest::initTestCase()
PASS   : SUI::WidgetPageImplUnitTest::setDefaultProperties()
PASS   : SUI::WidgetPageImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::WidgetPageImplUnitTest *********
********* Start testing of SUI::FileDialogImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::FileDialogImplUnitTest::initTestCase()
PASS   : SUI::FileDialogImplUnitTest::setDefaultProperties()
PASS   : SUI::FileDialogImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::FileDialogImplUnitTest *********
********* Start testing of SUI::ContainerImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ContainerImplUnitTest::initTestCase()
PASS   : SUI::ContainerImplUnitTest::setDefaultProperties()
PASS   : SUI::ContainerImplUnitTest::setUIFile()
PASS   : SUI::ContainerImplUnitTest::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ContainerImplUnitTest *********
********* Start testing of SUI::ScrollBarImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::ScrollBarImplUnitTest::initTestCase()
PASS   : SUI::ScrollBarImplUnitTest::setDefaultProperties()
PASS   : SUI::ScrollBarImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::ScrollBarImplUnitTest *********
********* Start testing of SUI::DateTimeEditImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::DateTimeEditImplUnitTest::initTestCase()
PASS   : SUI::DateTimeEditImplUnitTest::setDefaultProperties()
PASS   : SUI::DateTimeEditImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::DateTimeEditImplUnitTest *********
********* Start testing of SUI::WebViewImplUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::WebViewImplUnitTest::initTestCase()
PASS   : SUI::WebViewImplUnitTest::setDefaultProperties()
PASS   : SUI::WebViewImplUnitTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped
********* Finished testing of SUI::WebViewImplUnitTest *********
********* Start testing of SUI::GraphicsViewUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::GraphicsViewUnitTest::initTestCase()
PASS   : SUI::GraphicsViewUnitTest::setVisible()
PASS   : SUI::GraphicsViewUnitTest::show()
PASS   : SUI::GraphicsViewUnitTest::hide()
PASS   : SUI::GraphicsViewUnitTest::visibilityChanged()
PASS   : SUI::GraphicsViewUnitTest::getId()
PASS   : SUI::GraphicsViewUnitTest::getObjectType()
PASS   : SUI::GraphicsViewUnitTest::interfaceTests()
PASS   : SUI::GraphicsViewUnitTest::setEnabled()
PASS   : SUI::GraphicsViewUnitTest::setFocus()
PASS   : SUI::GraphicsViewUnitTest::clearFocus()
PASS   : SUI::GraphicsViewUnitTest::setContextMenuItems()
PASS   : SUI::GraphicsViewUnitTest::contextMenuClicked()
PASS   : SUI::GraphicsViewUnitTest::setStyleSheetClass()
PASS   : SUI::GraphicsViewUnitTest::setGeometry()
PASS   : SUI::GraphicsViewUnitTest::cleanupTestCase()
Totals: 16 passed, 0 failed, 0 skipped
********* Finished testing of SUI::GraphicsViewUnitTest *********
********* Start testing of SUI::GraphicsItemUnitTest *********
Config: Using QTest library 4.8.4, Qt 4.8.4
PASS   : SUI::GraphicsItemUnitTest::initTestCase()
PASS   : SUI::GraphicsItemUnitTest::setVisible()
PASS   : SUI::GraphicsItemUnitTest::show()
PASS   : SUI::GraphicsItemUnitTest::hide()
PASS   : SUI::GraphicsItemUnitTest::visibilityChanged()
PASS   : SUI::GraphicsItemUnitTest::getId()
PASS   : SUI::GraphicsItemUnitTest::getObjectType()
PASS   : SUI::GraphicsItemUnitTest::interfaceTests()
PASS   : SUI::GraphicsItemUnitTest::setPosition()
PASS   : SUI::GraphicsItemUnitTest::setX()
PASS   : SUI::GraphicsItemUnitTest::setY()
PASS   : SUI::GraphicsItemUnitTest::setZValue()
PASS   : SUI::GraphicsItemUnitTest::cleanupTestCase()
Totals: 13 passed, 0 failed, 0 skipped
********* Finished testing of SUI::GraphicsItemUnitTest *********
/home/adt/ADT/Trunk/targets/bin/FWQ_UnitTests exited with code 0 
